# CI-Project-Main

CI MAIN/CI PLatform Entities/: CI PLatform Entities.csproj
CI MAIN/CI PLatform Entities/CIDbContext/: CiPlatformContext.cs
CI MAIN/CI PLatform Entities/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
CI MAIN/CI Project.Repository/: CI Project.Repository.csproj
CI MAIN/CI Project.Repository/Interface/: IUserInterface.cs
CI MAIN/CI Project.Repository/Properties/: launchSettings.json
CI MAIN/CI Project.Repository/Repository/: Class1.cs  UserRepository.cs
CI MAIN/HTML/Forgot-password/: fgpswd.css  forgotpswd.html
CI MAIN/HTML/Landing Page/: demo.css  demo.html  navbar.css  navbar.html
CI MAIN/HTML/Mission Listing/: mission-listing.html
CI MAIN/HTML/Registration/: Registration.html  registration.css
CI MAIN/HTML/RelatedMission/: relatedMission.css  relatedMission.html
CI MAIN/HTML/Reset Password/: resetpswd.css  resetpswd.html
CI MAIN/HTML/Volunteering Mission/: volunteering_mission.css  volunteering_mission.html
CI MAIN/HTML/index/: index.html  style.css
CI MAIN/HTML/js/: navbar.js  volunteering.js
CI MAIN/HTML/noMissionFound/: noMission.css  noMission.html
CI MAIN/HTML/storyListing/: storyListing.html  storylisting.css
CI MAIN/MVC/: CI Platform Project.csproj  CI Platform Project.sln  Program.cs  appsettings.json
CI MAIN/MVC/Areas/Admin/Controllers/: AdminController.cs
CI MAIN/MVC/Areas/Admin/Views/Admin/: AdminStory.cshtml  Banner.cshtml  CmsPage.cshtml  MissionApplication.cshtml  MissionSkills.cshtml  MissionTheme.cshtml  Missions.cshtml  UserCrud.cshtml
CI MAIN/MVC/Areas/Employee/Controllers/: ForgotPasswordController.cs  HomeController.cs  StoryListingController.cs  UserController.cs
CI MAIN/MVC/Areas/Employee/Views/ForgotPassword/: ForgotPassword.cshtml
CI MAIN/MVC/Areas/Employee/Views/StoryListing/: DraftStory.cshtml  ShareStory.cshtml  StoryDetail.cshtml  StoryListing.cshtml
CI MAIN/MVC/Areas/Employee/Views/User/: Index.cshtml  LandingPage.cshtml  PrivacyPolicy.cshtml  Registration.cshtml  VolunteeringMission.cshtml  VolunteeringTimeSheet.cshtml  userProfile.cshtml
CI MAIN/MVC/Controllers/: AdminController.cs  ForgotPasswordController.cs  HomeController.cs  StoryListingController.cs  UserController.cs
CI MAIN/MVC/Models/: AdminBannerViewModel.cs  AdminMissionViewModel.cs  AdminSkillViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  MissionThemeViewModel.cs  PagerViewModel.cs  RegisterVM.cs  ResetPasswordViewModel.cs  StoryViewModel.cs  UserCrudVieweModel.cs  UserProfileViewModel.cs  VolunteeringViewModel.cs
CI MAIN/MVC/Properties/: launchSettings.json
CI MAIN/MVC/Views/Admin/: UserCrud.cshtml
CI MAIN/MVC/Views/ForgotPassword/: ForgotPassword.cshtml  ResetPassword.cshtml
CI MAIN/MVC/Views/Shared/: _LandingCards.cshtml  _Layout.cshtml  _Navbar1.cshtml  _Navbar11.cshtml  _Navbar2.cshtml  _navbar.cshtml  _navigationSidebar.cshtml
CI MAIN/MVC/Views/StoryListing/: DraftStory.cshtml  ShareStory.cshtml  StoryDetail.cshtml  StoryListing.cshtml
CI MAIN/MVC/Views/User/: Index.cshtml  LandingPage.cshtml  NoMissionFound.cshtml  Registration.cshtml  VolunteeringMission.cshtml  VolunteeringTimeSheet.cshtml  userProfile.cshtml
CI MAIN/MVC/wwwroot/css/: Admin.css  AdminMissions.css  ForgotPassword.css  LandingPage.cs  LandingPage.css  NoMissionFound.css  Registration.css  ResetPassword.css  ShareStory.css  StoryDetail.css  StoryListing.css  VolunteeringMission.css  cmspage.css  login.css  navbar1.css  site.css  userPage.css  userProfile.css
CI MAIN/MVC/wwwroot/img/storyuserimg/: 9d83ccc8-6085-470b-a3c7-da6f453a3082.jfif
CI MAIN/MVC/wwwroot/js/: Admin.js  AdminMission.js  AdminSkill.js  AdminStory.js  Cms.js  ShareStory.js  StoryDetail.js  VolunteeringTimeSheet.js  landing.js  missionApplication.js  navbar.js  privacypolicy.js  rateMission.js  userCrud.js  userPage.js  userProfile.js  volunteering.js
