is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_Platform_Project
build_property.RootNamespace = CI_Platform_Project
build_property.ProjectDir = E:\Project\CI Project Main\CI MAIN\MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\Project\CI Project Main\CI MAIN\MVC
build_property._RazorSourceGeneratorDebug = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/ForgotPassword/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yZ290UGFzc3dvcmRcRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/ForgotPassword/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yZ290UGFzc3dvcmRcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/Shared/_LandingCards.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYW5kaW5nQ2FyZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/Shared/_Navbar1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/Shared/_Navbar11.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIxMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/Shared/_Navbar2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/StoryListing/ShareStory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcnlMaXN0aW5nXFNoYXJlU3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/StoryListing/StoryListing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcnlMaXN0aW5nXFN0b3J5TGlzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/User/LandingPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMYW5kaW5nUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/User/NoMissionFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOb01pc3Npb25Gb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/User/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/User/VolunteeringMission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxWb2x1bnRlZXJpbmdNaXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/CI Project Main/CI MAIN/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vepzx78uei
